<paquet
	prefix="mres_asso"
	categorie="divers"
	version="1.0.0"
	etat="dev"
	compatibilite="[3.1.3;4.2.*]"
	logo=""
	documentation=""
	schema="1.0.0" 
>
	<!--
		Paquet généré le 2017-06-12 19:23:16
	-->

	<nom>Annuaire des associations</nom>
	<!-- Tout sur les associations du réséau -->

	<auteur lien='https://www.declic3000.com'>Guillaume Wauquier</auteur>

	<licence>GNU/GPL</licence>


	<necessite nom="saisies" compatibilite="[2.4.0;]" /> 
	<necessite nom="verifier" compatibilite="[1.0.6;]" />
	<necessite nom="agenda" compatibilite="[3.18.7;]" />
	<pipeline nom="autoriser" inclure="mres_asso_autorisations.php" /> 

	<pipeline nom="declarer_tables_objets_sql" inclure="base/mres_asso.php" /> 
	<pipeline nom="declarer_tables_interfaces" inclure="base/mres_asso.php" /> 
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/mres_asso.php" /> 
	<pipeline nom="affiche_milieu" inclure="mres_asso_pipelines.php" /> 
	<pipeline nom="optimiser_base_disparus" inclure="mres_asso_pipelines.php" /> 

	<menu nom="associations" titre="association:titre_associations" parent="menu_edition" icone="images/association-16.png" action="associations" /> 
	<menu nom="association_creer" titre="association:icone_creer_association" parent="outils_rapides" icone="images/association-new-16.png" action="association_edit" parametres="new=oui" /> 
</paquet>
