<composition>
	<nom>Emploi</nom>
	<description>Rubrique des offres emploi, stage, service civique</description>
	<branche type="article" composition="emploi" />
	<branche type="rubrique" composition="emploi-niveau1" />
</composition>
